{
  "private": true,
  "name": "cloudflare-worker-security",
  "version": "1.0.0",
  "description": "Cloudflare worker for hosting security.txt and keybase proof",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "James Ridgway <james@jamesridgway.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.2.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "raw-loader": "^4.0.2"
  }
}
